;  This file initializes the remote site selection menu
;  The format is the same as for php.ini with comments preceded by semi-colons
;  It requires a title and three optional entries for each site:       
;                   
;      [adora]   
;        url=http://192.168.0.77/adora/   
;        user=rpcuser
;        pwd=rpcpwd
;


